{
  "name": "notion-mediator-agent",
  "version": "1.0.0",
  "description": "An agent that mediates between two Notion pages based on user prompts.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notion",
    "agent",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@notionhq/client": "^2.2.14",
    "@tryfabric/martian": "^1.2.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
